FROM php:8.3-cli-alpine

WORKDIR /app/backend

RUN apk add --no-cache bash git unzip libpq-dev \
    && docker-php-ext-install pdo pdo_pgsql

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

COPY backend/composer.json backend/composer.lock ./
COPY backend/ ./
COPY docker/railway/backend/start-api.sh /app/railway/start-api.sh
COPY docker/railway/backend/start-worker.sh /app/railway/start-worker.sh

RUN mkdir -p /app/backend/bootstrap/cache /app/backend/storage/logs /app/backend/storage/framework/cache/data /app/backend/storage/framework/sessions /app/backend/storage/framework/views \
    && chmod -R 775 /app/backend/bootstrap/cache /app/backend/storage

RUN composer install --no-dev --prefer-dist --no-interaction --no-progress --optimize-autoloader

RUN chmod +x /app/railway/start-api.sh /app/railway/start-worker.sh \
    && chown -R www-data:www-data /app/backend/storage /app/backend/bootstrap/cache

EXPOSE 8080

CMD ["/app/railway/start-api.sh"]
